@lighter-base: #444;
@base: #000;

.clear {
    clear: both;
}
#wrapper {
    position: relative;
    width: 960px;
    margin: 0 auto;

    #header {
        width: 960px;
        margin-bottom: 10px;

        h1 {
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 1px;
            color: @base;
        }
        h2 {
            font-size: 18px;
            letter-spacing: 1.5px;
            color: @lighter-base;
        }

        #social-links {
            ul {
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                }
            }
        }
    }

    #content {
        width: 960px;
        margin-bottom: 10px;

        #new_bar {
            font-size: 36px;
            border: 1px solid #000;
            text-align: center;
        }
    }
    
    #footer {
        width: 960px;

    }
}
